<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery &middot; Elston D&#39;Souza</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery">
<meta itemprop="description" content="We are amidst challenging times where social distancing has stunted many business&rsquo; growth. While in other times, the digital space was primarily used to complement a physical presence as a lead generation mechanism, the current situation has afforded a new opportunity to enter the digital space."><meta itemprop="datePublished" content="2020-04-16T00:45:28+11:00" />
<meta itemprop="dateModified" content="2020-04-16T00:45:28+11:00" />
<meta itemprop="wordCount" content="1112">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"/>
<meta name="twitter:description" content="We are amidst challenging times where social distancing has stunted many business&rsquo; growth. While in other times, the digital space was primarily used to complement a physical presence as a lead generation mechanism, the current situation has afforded a new opportunity to enter the digital space."/>


<meta property="og:title" content="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery" />
<meta property="og:description" content="We are amidst challenging times where social distancing has stunted many business&rsquo; growth. While in other times, the digital space was primarily used to complement a physical presence as a lead generation mechanism, the current situation has afforded a new opportunity to enter the digital space." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/digital/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-04-16T00:45:28+11:00" />
<meta property="article:modified_time" content="2020-04-16T00:45:28+11:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Elston D'Souza",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/cropped.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Elston D'Souza",
      "description":  null ,
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/blog/digital/#webpage",
      "url": "http://localhost:1313/blog/digital/",
      "name": "Isomorphic Labs: Google's bet on AI-powered drug discovery",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2020-04-16T00:45:28+11:00",
      "dateModified": "2020-04-16T00:45:28+11:00",
      "description": "We are amidst challenging times where social distancing has stunted many business\u0026rsquo; growth. While in other times, the digital space was primarily used to complement a physical presence as a lead generation mechanism, the current situation has afforded a new opportunity to enter the digital space.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/blog/digital/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/blog/digital/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/blog/digital/#webpage"
      },
      "headline": "Isomorphic Labs: Google's bet on AI-powered drug discovery",
      "datePublished": "2020-04-16T00:45:28+11:00",
      "dateModified": "2020-04-16T00:45:28+11:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/blog/digital/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #2B303A;
  }

  .read-more-link a {
    border-color: #2B303A;
  }

  .read-more-link a:hover {
    background-color: #2B303A;
  }

  .pagination li a {
    color: #2B303A;
    border: 1px solid #2B303A;
  }

  .pagination li.active a {
    background-color: #2B303A;
  }

  .pagination li a:hover {
    background-color: #2B303A;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #2B303A;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/cropped.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Elston D&#39;Souza</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/elstonndsouza" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/elston-n-dsouza/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/elston_neil" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://orcid.org/0000-0002-5394-7260" rel="me" title="" target="_blank">
        <i class="fab fa-orcid" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery</h1>
  

  <div class="post-date">
    <time datetime="2020-04-16T00:45:28&#43;1100">Apr 16, 2020</time> <span class="readtime">&middot; 6 min read</span>
  </div>

  <div>
  <p>We are amidst challenging times where social distancing has stunted many
business&rsquo; growth. While in other times, the digital space was primarily
used to complement a physical presence as a lead generation mechanism,
the current situation has afforded a new opportunity to enter the
digital space. The beauty of digital is in the fact that virtual
interactions with your customer may completely replace existing physical
interactions.</p>
<p>Despite the allure of a setting up shop completely virtual, there are so
many ways to get it wrong. <a href="https://hbr.org/2019/03/digital-transformation-is-not-about-technology">As Tabrizi et al. from
HBR</a>
succinctly put it, &quot;A Digital Transformation Is Not About Technology&quot;.</p>
<blockquote>
<p>A Digital Transformation Is Not About Technology</p>
</blockquote>
<p>This is because most <a href="https://www.forbes.com/sites/forbestechcouncil/2018/03/13/why-digital-transformations-fail-closing-the-900-billion-hole-in-enterprise-strategy/#2d90104d7b8b">digital transformation initiatives
fail</a>,
at a very sobering failure rate of 70% in 2018. Add a global pandemic on
top of that and &ldquo;Houston, we have a problem!&rdquo;. There is clearly a lot
that goes into the success of a digital transformation. However, from
the digital strategy and digital marketing perspective, a lot SMB's
actions do leaves a lot left to be desired.</p>
<p>Here, we discuss a few guidelines on how we do things at <a href="http://em.net.au/">Elegant
Minds</a>. We have successfully used this workflow with
our past clients with significant success. The players may have changed,
but the game remains the same.</p>
<h2 id="building-a-winning-digital-strategy">Building a winning digital strategy</h2>
<p><img src="/image1.jpg" alt="Building a digital strategy"></p>
<p><em>Craving a niche in the digital space requires a digital strategy.</em>
Even before starting your advertising campaigns you, as a business owner
need to honestly ask yourself if your business can adapt to the digital
landscape. Understand your key objectives. Are they to increase
awareness about your product or leads into your website or perhaps
greater customer interaction? These objectives are a function of your
product, business and your aims. Once these objectives are settled, set
realistic goals on what you can achieve. These goals allow you to derive
Key Performance Indicators (KPIs). The cool thing about the digital
space is that measurement and tracking is somewhat <em>easy</em> in an
implementation sense.</p>
<p>This is a good time to apply your knowledge about your business onto a
digital space. Your industry-specific knowledge of your product and its
market will only increase your probabilities of success. To this end,
understanding who your customers are, their demographics, where/how they
interact with your product and their purchasing behaviour is crucial in
coming up with an effective digital strategy. Finally, research the
technology aspect and how you can leverage existing tech to achieve
these objectives.</p>
<p>We can&rsquo;t stress on how important the digital strategy is. Once your
strategy is settled, everything else just falls in place. Your strategy
decides how you build your website, Facebook page, Google My Business
listing. And you advertise through digital advertising platforms.</p>
<h2 id="create-the-perfect-digital-medium-for-a-seamless-conversion">Create the perfect digital medium for a seamless conversion.</h2>
<p><img src="/image4.jpg" alt="Perfect Digital Medium"></p>
<p><em>Seamless conversions call for creative and careful digital optimization;
it is the only way to keep your customers once they have found you.</em></p>
<p>To create the perfect digital medium, you need to pay attention to a
whole host of factors. Content, SEO, Design...and so on. First and
foremost, Content is king. Simply put, the content of a website is more
than the sum of the words that are on your webpage. A website&rsquo;s content
needs to concisely and succinctly convey your product&rsquo;s core value
proposition and remain relevant. This keeps the bounce rates down. Not
to mention the increased SEO benefits from Google and other search
engines. Furthermore, making sure your web pages have quick load times
makes sure you aren&rsquo;t penalized by search engines and ensures users
don't leave out of frustration. Finally, understand the benefits of a
good UI/UX, as most users are drawn to aesthetically pleasing and
intuitive interfaces. Every minute detail counts!</p>
<h2 id="use-digital-advertising-to-reel-in-a-larger-audience">Use digital advertising to reel in a larger audience.</h2>
<p><img src="/image2.jpg" alt="Digital advertising"></p>
<p><em>Whatever your key objectives are, a well-executed advertising campaign
along with a great product almost always increases Return on Advertising
Spend (ROAS).</em></p>
<p>If you have never used digital advertising for your product, well you
are in luck. Many advertising platforms offer free advertising credits
to those starting out. In many such cases, these are sufficient for many
Small-to-Medium businesses like <a href="https://ads.google.com/intl/en_au/lp/coupons/">Google
Ads</a> who offer all
Australian business with a $100 credit for ad spend.</p>
<p>There are a host of different platforms such as Google Ads,
Facebook/Instagram Ads, and much more. Finding the right combination
will depend on how your customers find you, which is a difficult thing
to identify if you already lack a digital presence. However, using prior
information such as a thriving Instagram Page or how similar business
work may inform which platform is most effective. At this stage, it is
also worthwhile looking at how you set up your advertising campaigns
including keywords, search queries, imagery and landing page. Thorough
research ensures that potential customers are clicking through your ads
and you aren't wasting valuable dollars on targeting the wrong crowd.
Furthermore, different platforms use different pricing systems
(Pay-Per-Click/Pay-Per-Impression for example). Understanding the
differences between these metrics and the various bidding strategies may
stretch a constrained advertising budget.</p>
<h2 id="measure-analyze-and-experiment">Measure, Analyze and Experiment</h2>
<p><img src="/image3.jpg" alt="Analytics image"></p>
<p><em>Becoming a contender in the digital space is an iterative process.</em></p>
<p>Far too many businesses think that a website or a Facebook Page is a
set-it-and-forget-about-it thing. This belief is plain false. Remember
when we said that measurement and tracking were easy? This is partly
true, as one doesn&rsquo;t need to tinker constantly setting up a Google
Analytics or a Facebook Pixel. However, digital tracking and analytics
generate a great deal of data. Making sense of this data is an
insurmountable challenge for many. And it is a missed opportunity if
businesses don&rsquo;t leverage the valuable insight lying inside these messy
datasets.</p>
<p>Frequent optimization and analysis is key to stay ahead of the
competition. Digital Analysis involves formulating a hypothesis about
some observation, then careful measuring variables while controlling all
unintended variables. Then one must critically analyze these
measurements whilst trying to minimize inherent bias. The primary
purpose of this exercise is to ensure your digital activities are inline
with your digital objectives. That everything is working. If not, going
back to the drawing board and working on all the previous steps is
required. Another purpose of this analysis is to inform mission-critical
business decisions or even allow for new digital opportunities. These
opportunities allow you to polish your digital strategy and restart the
digital marketing cycle.</p>
<p>The digital space may seem superficially simple. However, anyone who
spends any time in it knows that it isn&rsquo;t. We get it! At Elegant Minds,
our ethos is &ldquo;simplifying digital&rdquo; hence our services are made to make
digital simple and accessible to businesses. <a href="http://em.net.au/">Get in
touch</a> with us to take your digital presence to new
heights.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://localhost:1313/blog/digital/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://localhost:1313/blog/digital/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://localhost:1313/blog/digital/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://localhost:1313/blog/digital/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://localhost:1313/blog/digital/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Elston D&#39;Souza 2024

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
</body>
</html>
