<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>Reigniting your Digital Marketing Campaign &middot; Elston Neil D&#39;Souza</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Reigniting your Digital Marketing Campaign">
<meta itemprop="description" content="Most small businesses around this time have started opening up again and have been looking into the different opportunities to gain their audiences back. Does marketing make sense right now? When is the right time to resume advertising and how do you go about it?
What does history tell us? Many companies that have looked past that have disregarded advertising during recessions and epidemics have been thrust to the wayside. If history has taught us anything - those who remain proactive during a crisis are often the ones who come out on top."><meta itemprop="datePublished" content="2020-06-30T00:45:28+11:00" />
<meta itemprop="dateModified" content="2020-06-30T00:45:28+11:00" />
<meta itemprop="wordCount" content="504">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Reigniting your Digital Marketing Campaign"/>
<meta name="twitter:description" content="Most small businesses around this time have started opening up again and have been looking into the different opportunities to gain their audiences back. Does marketing make sense right now? When is the right time to resume advertising and how do you go about it?
What does history tell us? Many companies that have looked past that have disregarded advertising during recessions and epidemics have been thrust to the wayside. If history has taught us anything - those who remain proactive during a crisis are often the ones who come out on top."/>


<meta property="og:title" content="Reigniting your Digital Marketing Campaign" />
<meta property="og:description" content="Most small businesses around this time have started opening up again and have been looking into the different opportunities to gain their audiences back. Does marketing make sense right now? When is the right time to resume advertising and how do you go about it?
What does history tell us? Many companies that have looked past that have disregarded advertising during recessions and epidemics have been thrust to the wayside. If history has taught us anything - those who remain proactive during a crisis are often the ones who come out on top." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elstondsouza.com/blog/reigniting/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2020-06-30T00:45:28+11:00" />
<meta property="article:modified_time" content="2020-06-30T00:45:28+11:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://elstondsouza.com/#author",
      "name": "Elston D'Souza",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://elstondsouza.com/images/cropped.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://elstondsouza.com/#website",
      "url": "https://elstondsouza.com/",
      "name": "Elston Neil D'Souza",
      "description":  null ,
      "publisher": {
        "@id": "https://elstondsouza.com/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://elstondsouza.com/blog/reigniting/#webpage",
      "url": "https://elstondsouza.com/blog/reigniting/",
      "name": "Reigniting your Digital Marketing Campaign",
      "isPartOf": {
        "@id": "https://elstondsouza.com/#website"
      },
      "about": {
         "@id": "https://elstondsouza.com/#author"
      },
      "datePublished": "2020-06-30T00:45:28+11:00",
      "dateModified": "2020-06-30T00:45:28+11:00",
      "description": "Most small businesses around this time have started opening up again and have been looking into the different opportunities to gain their audiences back. Does marketing make sense right now? When is the right time to resume advertising and how do you go about it?\nWhat does history tell us? Many companies that have looked past that have disregarded advertising during recessions and epidemics have been thrust to the wayside. If history has taught us anything - those who remain proactive during a crisis are often the ones who come out on top.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://elstondsouza.com/blog/reigniting/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://elstondsouza.com/blog/reigniting/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://elstondsouza.com/blog/reigniting/#webpage"
      },
      "headline": "Reigniting your Digital Marketing Campaign",
      "datePublished": "2020-06-30T00:45:28+11:00",
      "dateModified": "2020-06-30T00:45:28+11:00",
      "publisher": {
        "@id": "https://elstondsouza.com/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://elstondsouza.com/blog/reigniting/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="../../css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="../../css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="../../css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #0b3954;
  }

  .read-more-link a {
    border-color: #0b3954;
  }

  .read-more-link a:hover {
    background-color: #0b3954;
  }

  .pagination li a {
    color: #0b3954;
    border: 1px solid #0b3954;
  }

  .pagination li.active a {
    background-color: #0b3954;
  }

  .pagination li a:hover {
    background-color: #0b3954;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #0b3954;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="../../apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="../../favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://elstondsouza.com/">
            <img src="../../images/cropped.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Elston Neil D&#39;Souza</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://elstondsouza.com/">Home</a>
        </li>
        <li>
          <a href="../../blog/">Blog</a>
        </li><li>
          <a href="../../about/">About</a>
        </li><li>
          <a href="../../publications/">Publications</a>
        </li><li>
          <a href="../../contact/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/elstonndsouza" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/elston-n-dsouza/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/elston_neil" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://orcid.org/0000-0002-5394-7260" rel="me" title="" target="_blank">
        <i class="fab fa-orcid" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Reigniting your Digital Marketing Campaign</h1>
  

  <div class="post-date">
    <time datetime="2020-06-30T00:45:28&#43;1100">Jun 30, 2020</time> <span class="readtime">&middot; 3 min read</span>
  </div>

  <div>
  <p>Most small businesses around this time have started opening up again and have been looking into the different opportunities to gain their audiences back. Does marketing make sense right now? When is the right time to resume advertising and how do you go about it?</p>
<h2 id="what-does-history-tell-us">What does history tell us?</h2>
<p>Many companies that have looked past that have disregarded advertising during recessions and epidemics have been thrust to the wayside. If history has taught us anything - those who remain proactive during a crisis are often the ones who come out on top.</p>
<p>Black Friday (1981); the Dot-com bubble (2001), and the GFC (2008) all consistently showed that businesses that continued their advertising and marketing efforts were more likely to thrive afterwards. Disney, BHP and Procter &amp; Gamble to name a few. In fact, it would be more apt to understand the opportunity cost of going dark.</p>
<h2 id="when-to-start-marketing">When to start marketing?</h2>
<p>Now, those who have experience with digital advertising platforms (e.g. Google, Facebook etc.) will know that the amount you pay is based on a complex digital bidding algorithm.</p>
<p>Google Ad’s auctioning is generalized second-price auction (bidders pay the amount of the next highest bidder), with reduced advertising spend and little competition in certain industries, these auctions are likely to produce greater return on every dollar spent on marketing.</p>
<p>Get ahead of the competition!</p>
<h2 id="who-should-you-be-targeting">Who should you be targeting?</h2>
<p>Small businesses, especially B2C, need to listen to dip their toes in the water and understand their demographics before throwing in money into advertising. Consumer preferences have largely shifted from even just a few months ago. Hence, have a look and review your prior customers and go the extra-mile to target “cash-rich or long-term-oriented” customers.</p>
<h2 id="align-your-core-message-with-your-customers-expectations">Align your core message with your customer’s expectations</h2>
<p>Current surveys suggest that factors such as consumer-responsibility, and image are important themes to incorporate into your core message.</p>
<blockquote>
<p>“&hellip;77% of consumers say they want brands to talk about how they are helpful in everyday life, 75% want brands to talk about their efforts to face this situation and 70% want brands to offer a reassuring tone…”</p>
</blockquote>
<p>In light of this observation, when reigniting your digital marketing, your small business needs to consider “why” you&rsquo;re selling just as much as “what” you’re selling.</p>
<h2 id="track-your-metrics-like-a-hawk">Track your metrics like a hawk</h2>
<p>Predicting what happens next is difficult in times like these, but the smart way to do things is to ensure you are aware of what is working and what isn’t.  That’s why putting ample tracking and analytics into your website and marketing efforts is key to ensure your business is targeting the right clients and sending the right message. A good starting point is to reach out to digital experts to have it set up for your website and other points of contact with your customers.</p>
<p>Your business may need a new digital face-lift, a revamped message or a fresh strategy.  Reach out to your digital experts at Elegant Minds to help you tackle your business challenges in the digital space with confidence.</p>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://elstondsouza.com/blog/reigniting/"
     data-text="Reigniting your Digital Marketing Campaign"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://elstondsouza.com/blog/reigniting/"
     data-text="Reigniting your Digital Marketing Campaign"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://elstondsouza.com/blog/reigniting/"
     data-text="Reigniting your Digital Marketing Campaign"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://elstondsouza.com/blog/reigniting/"
     data-text="Reigniting your Digital Marketing Campaign"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://elstondsouza.com/blog/reigniting/"
     data-text="Reigniting your Digital Marketing Campaign"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Elston Neil D&#39;Souza 2024

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="../../js/jquery.min.js"></script>
  <script src="../../js/soho.js"></script>

  

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-70W7G09YNW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-70W7G09YNW', { 'anonymize_ip': false });
}
</script>

    
</body>
</html>
