<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>What&#39;s stopping ASOs from solving personalised medicine? &middot; Elston D&#39;Souza</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="What&#39;s stopping ASOs from solving personalised medicine?">
<meta itemprop="description" content="Living with a rare disease is difficult. Some would describe it as dealing with the feelings of uncertainty of finding a diagnosis. And most go a lifetime knowing full well that there might never be a cure."><meta itemprop="datePublished" content="2022-11-29T00:45:28+11:00" />
<meta itemprop="dateModified" content="2022-11-29T00:45:28+11:00" />
<meta itemprop="wordCount" content="953">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What&#39;s stopping ASOs from solving personalised medicine?"/>
<meta name="twitter:description" content="Living with a rare disease is difficult. Some would describe it as dealing with the feelings of uncertainty of finding a diagnosis. And most go a lifetime knowing full well that there might never be a cure."/>


<meta property="og:title" content="What&#39;s stopping ASOs from solving personalised medicine?" />
<meta property="og:description" content="Living with a rare disease is difficult. Some would describe it as dealing with the feelings of uncertainty of finding a diagnosis. And most go a lifetime knowing full well that there might never be a cure." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/asos/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2022-11-29T00:45:28+11:00" />
<meta property="article:modified_time" content="2022-11-29T00:45:28+11:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Elston D'Souza",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/cropped.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Elston D'Souza",
      "description":  null ,
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/blog/asos/#webpage",
      "url": "http://localhost:1313/blog/asos/",
      "name": "What's stopping ASOs from solving personalised medicine?",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2022-11-29T00:45:28+11:00",
      "dateModified": "2022-11-29T00:45:28+11:00",
      "description": "Living with a rare disease is difficult. Some would describe it as dealing with the feelings of uncertainty of finding a diagnosis. And most go a lifetime knowing full well that there might never be a cure.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/blog/asos/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/blog/asos/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/blog/asos/#webpage"
      },
      "headline": "What's stopping ASOs from solving personalised medicine?",
      "datePublished": "2022-11-29T00:45:28+11:00",
      "dateModified": "2022-11-29T00:45:28+11:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/blog/asos/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #2B303A;
  }

  .read-more-link a {
    border-color: #2B303A;
  }

  .read-more-link a:hover {
    background-color: #2B303A;
  }

  .pagination li a {
    color: #2B303A;
    border: 1px solid #2B303A;
  }

  .pagination li.active a {
    background-color: #2B303A;
  }

  .pagination li a:hover {
    background-color: #2B303A;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #2B303A;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/cropped.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Elston D&#39;Souza</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/elstonndsouza" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/elston-n-dsouza/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/elston_neil" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://orcid.org/0000-0002-5394-7260" rel="me" title="" target="_blank">
        <i class="fab fa-orcid" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">What&#39;s stopping ASOs from solving personalised medicine?</h1>
  

  <div class="post-date">
    <time datetime="2022-11-29T00:45:28&#43;1100">Nov 29, 2022</time> <span class="readtime">&middot; 5 min read</span>
  </div>

  <div>
  <p>Living with a rare disease is difficult. Some would describe it as dealing with the feelings of uncertainty of finding a diagnosis. And most go a lifetime knowing full well that there might never be a cure.</p>
<p>From a scientist&rsquo;s perspective, rare and orphan diseases are one of the grandstanding challenges in clinical medicine. This is partly because we will never have enough documented cases to study them meaningfully.</p>
<p>However, despite the misleading name, rare diseases are not rare. That is the irony. Despite each syndrome or disorder being individually rare, approximately 1 in 10 people suffers from one rare condition or another (1).</p>
<p>What makes tackling these diseases particularly challenging is that no single treatment can scale. The handful of documented cases, in some way, capture the absolute cutting-edge definition of personalised medicine. So that begs the question, how can we possibly treat such disorders? Especially, n-of-1 trials, where a drug or a therapy is developed and tested to treat a single individual.</p>
<h2 id="creating-new-therapeutics-with-asos">Creating new therapeutics with ASOs</h2>
<p>Over the past few years, antisense therapy has become one of the many ways to treat a handful of rare genetic conditions. Antisense therapy is a relatively old idea from over two decades ago that uses molecules called antisense oligonucleotides (ASOs). These ASOs are typically designed to treat genetic disorders that involve a mutation that leads to abnormally high or low amounts of genes expressed. Currently, there are over 50 ASOs in clinical trials in treatments for the more familiar rare disorders such as Huntington’s disease, Alzheimer&rsquo;s disease, Prion disease, Parkinson’s disease, and Duchenne muscular dystrophy</p>
<p>ASOs truly came to be at the forefront in 2019 in the remarkable case of Mila Makovec. Dr Timothy Wu’s lab developed <a href="https://cen.acs.org/business/Milasen-drug-idea-injection-10/97/i42">milasen</a>, in a record-breaking 10-month development process to treat, now the 11-year-old, Mila. The first person (of hopefully many) to ever have a drug created specifically for them (3).</p>
<h2 id="so-how-do-asos-work">So how do ASOs work?</h2>
<p>Genetics tells us that genes encode molecules called mRNAs. mRNAs are the template that helps cells create proteins, which in turn carry out the vast majority of a cell&rsquo;s essential functions.</p>
<p>Many genetic diseases are caused by mutations that can lead to abnormally high levels of a certain gene’s mRNA. One potential way to treat these kinds of conditions is to reduce the amount of mRNA back to normal levels. This process is known as gene silencing and forms the basis of the idea behind how ASOs work.</p>
<p>ASOs are negatively charged molecules that are carefully crafted to bind to the mRNA almost like a zipper: this is because they have a sequence complementary to the mRNA. This then allows it to be degraded through naturally occurring cellular processes, effectively reducing the level of proteins that could cause disease.</p>
<h2 id="whats-holding-asos-back">What’s holding ASOs back?</h2>
<p>ASOs are cleverly personalised and highly-specific drugs. But, like many other drugs, ensuring that they don’t have unintended effects inhibiting other key cellular processes is a near-universal concern for drug designers that complicates their development especially in considering their dosage and composition.</p>
<p>However, the greatest technical challenge inhibiting their widespread use has been delivering them effectively to the cell or target tissue, as they have difficulty overcoming the lipid bilayer (5,6). For instance, ASOs targeted towards treating Huntington’s disease (which is a genetic disorder primarily localised to the brain) have to overcome the ‘brain-blood’ barrier and due to their highly delicate composition cannot be simply delivered through either an injection or a pill.</p>
<h2 id="what-does-the-future-hold">What does the future hold?</h2>
<p>ASOs are not panaceas. They are very suitable for certain types of disorders such as those that are neurological (7) or early-onset developmental in nature, which usually are a result of a single genetic mutation.</p>
<p>With every therapeutic success such as milasen, there are many failures. In recent memory, the results from two different ASO trials treating Huntington’s disease showed essentially no benefit. Other attempts, such as an ASO candidate (7) that aims to treat a certain form of ALS were scrapped as well. Whereas another candidate (8) to treat different form of ALS that was meant to reduce levels of the SOD1 protein failed to show promise after Phase III trials.</p>
<p>Regardless, any personalised drug, ASOs in particular, suffer from regulatory issues. One particularly thorny example is a consequence of the EU’s Orphan and ATMP regulations (10). ASOs that can treat rare diseases can bypass many of the regulatory processes that many usual drugs are required to abide by. However, n-of-1 ASOs are notably excluded from these regulations. Regulatory processes aim to ensure the safety and efficacy of drugs but cost money and most crucially time. But, as n-of-1 trials are targeted toward treating developmental or neurological disorders, early treatment is crucial in many instances like in the case of milasen.</p>
<p>Increasing funding for translational ASO research and streamlining regulatory processes are crucial factors for antisense therapy to flourish in the near future. Whether they can be the go-to tool in the arsenal in the fight against rare genetic disorders is an answer we will likely have to wait for.</p>
<h2 id="references">References</h2>
<ol>
<li><a href="https://rarediseases.info.nih.gov/about/">https://rarediseases.info.nih.gov/about/</a></li>
<li>Bennett, C. F. &amp; Swayze, E. E. RNA targeting therapeutics: Molecular mechanisms of antisense oligonucleotides as a therapeutic platform. Annual Review of Pharmacology and Toxicology 50, 259–293 (2010).</li>
<li>Cross, R. Milasen: The drug that went from idea to injection in 10 months. Cen.acs.org (2019). Available at: <a href="https://cen.acs.org/business/Milasen-drug-idea-injection-10/97/i42">https://cen.acs.org/business/Milasen-drug-idea-injection-10/97/i42</a>. (Accessed: 9th June 2022)</li>
<li><a href="https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=dd70cd5f-b0fc-4ba4-a5ea-89a34778bd94">https://dailymed.nlm.nih.gov/dailymed/drugInfo.cfm?setid=dd70cd5f-b0fc-4ba4-a5ea-89a34778bd94</a></li>
<li>Liou, S. Antisense gene therapy. HOPES Huntington&rsquo;s Disease Information (2014). Available at: <a href="https://hopes.stanford.edu/antisense-gene-therapy/">https://hopes.stanford.edu/antisense-gene-therapy/</a>. (Accessed: 9th June 2022)</li>
<li>Gagliardi, M. &amp; Ashizawa, A. T. The challenges and strategies of antisense oligonucleotide drug delivery. Biomedicines 9, 433 (2021).</li>
<li>Silva, A. C. et al. Antisense oligonucleotide therapeutics in neurodegenerative diseases: The case of polyglutamine disorders. Brain 143, 407–429 (2019).</li>
</ol>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://localhost:1313/blog/asos/"
     data-text="What&#39;s stopping ASOs from solving personalised medicine?"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://localhost:1313/blog/asos/"
     data-text="What&#39;s stopping ASOs from solving personalised medicine?"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://localhost:1313/blog/asos/"
     data-text="What&#39;s stopping ASOs from solving personalised medicine?"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://localhost:1313/blog/asos/"
     data-text="What&#39;s stopping ASOs from solving personalised medicine?"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://localhost:1313/blog/asos/"
     data-text="What&#39;s stopping ASOs from solving personalised medicine?"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Elston D&#39;Souza 2024

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
</body>
</html>
