<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery &middot; Elston D&#39;Souza</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery">
<meta itemprop="description" content="This past year has been an incredibly exciting time for personalized medicine.
Among exciting developments was the public release of AlphaFold2, a piece of software designed by the Alphabet Inc. subsidiary, DeepMind, to predict the structure of proteins."><meta itemprop="datePublished" content="2021-12-16T00:45:28+11:00" />
<meta itemprop="dateModified" content="2021-12-16T00:45:28+11:00" />
<meta itemprop="wordCount" content="1279">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"/>
<meta name="twitter:description" content="This past year has been an incredibly exciting time for personalized medicine.
Among exciting developments was the public release of AlphaFold2, a piece of software designed by the Alphabet Inc. subsidiary, DeepMind, to predict the structure of proteins."/>


<meta property="og:title" content="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery" />
<meta property="og:description" content="This past year has been an incredibly exciting time for personalized medicine.
Among exciting developments was the public release of AlphaFold2, a piece of software designed by the Alphabet Inc. subsidiary, DeepMind, to predict the structure of proteins." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://elstondsouza.com/blog/isomorphiclabs/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-12-16T00:45:28+11:00" />
<meta property="article:modified_time" content="2021-12-16T00:45:28+11:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "https://elstondsouza.com/#author",
      "name": "Elston D'Souza",
      "image": {
        "@type":"ImageObject",
        
        "url": "https://elstondsouza.com/images/cropped.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "https://elstondsouza.com/#website",
      "url": "https://elstondsouza.com/",
      "name": "Elston D'Souza",
      "description":  null ,
      "publisher": {
        "@id": "https://elstondsouza.com/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "https://elstondsouza.com/blog/isomorphiclabs/#webpage",
      "url": "https://elstondsouza.com/blog/isomorphiclabs/",
      "name": "Isomorphic Labs: Google's bet on AI-powered drug discovery",
      "isPartOf": {
        "@id": "https://elstondsouza.com/#website"
      },
      "about": {
         "@id": "https://elstondsouza.com/#author"
      },
      "datePublished": "2021-12-16T00:45:28+11:00",
      "dateModified": "2021-12-16T00:45:28+11:00",
      "description": "This past year has been an incredibly exciting time for personalized medicine.\nAmong exciting developments was the public release of AlphaFold2, a piece of software designed by the Alphabet Inc. subsidiary, DeepMind, to predict the structure of proteins.",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "https://elstondsouza.com/blog/isomorphiclabs/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "https://elstondsouza.com/blog/isomorphiclabs/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "https://elstondsouza.com/blog/isomorphiclabs/#webpage"
      },
      "headline": "Isomorphic Labs: Google's bet on AI-powered drug discovery",
      "datePublished": "2021-12-16T00:45:28+11:00",
      "dateModified": "2021-12-16T00:45:28+11:00",
      "publisher": {
        "@id": "https://elstondsouza.com/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "https://elstondsouza.com/blog/isomorphiclabs/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #2B303A;
  }

  .read-more-link a {
    border-color: #2B303A;
  }

  .read-more-link a:hover {
    background-color: #2B303A;
  }

  .pagination li a {
    color: #2B303A;
    border: 1px solid #2B303A;
  }

  .pagination li.active a {
    background-color: #2B303A;
  }

  .pagination li a:hover {
    background-color: #2B303A;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #2B303A;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="https://elstondsouza.com/">
            <img src="/images/cropped.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Elston D&#39;Souza</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="https://elstondsouza.com/">Home</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/elstonndsouza" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/elston-n-dsouza/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/elston_neil" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://orcid.org/0000-0002-5394-7260" rel="me" title="" target="_blank">
        <i class="fab fa-orcid" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery</h1>
  

  <div class="post-date">
    <time datetime="2021-12-16T00:45:28&#43;1100">Dec 16, 2021</time> <span class="readtime">&middot; 7 min read</span>
  </div>

  <div>
  <p>This past year has been an incredibly exciting time for personalized medicine.</p>
<p>Among exciting developments was the public release of AlphaFold2, a piece of software designed by the Alphabet Inc. subsidiary, DeepMind, to predict the <a href="https://deepmind.com/blog/article/alphafold-a-solution-to-a-50-year-old-grand-challenge-in-biology">structure of proteins</a>. DeepMind was previously known for its earlier advancements in artificial intelligence such as developing AlphaGo - the first AI model to beat World Go champion Lee Sedol.</p>
<p>When the team decided to direct their efforts towards protein modelling, AlphaFold2 was the answer to one of the grandest challenges in biology. Predicting how a protein folds into a 3-dimensional structure is extremely difficult - both in-silico (on a computer) or experimentally in a lab using methods like X-ray crystallography.</p>
<p>Prior software developed by academic groups and even RnD units in pharmaceutical companies rarely matched what the protein would look like in reality (AlQuraishi, 2018). What was particularly impressive about AlphaFold2 was that these well-funded groups were out-done by a group of around ten machine learning experts - many of whom didn&rsquo;t have a biological background.</p>
<p>Surprisingly for a commercial AI lab, AlphaFold2&rsquo;s source code was made open source to researchers through GitHub, and protein structures for a wide range of commonly studied species were released through a collaboration with EMBL-EBI.</p>
<p>For personalized medicine, this software revolutionarily allowed us to  somewhat reliably model what many drug targets looked like with similar accuracy to experimental benchmarks (such as X-ray crystallography) just by inputting a protein sequence into a computer. Whilst AlphaFold2 is far from perfect - it&rsquo;s a tremendous leap forward with many applications in drug discovery.</p>
<p>But DeepMind didn’t stop there - enter Isomorphic Labs.</p>
<h2 id="who-are-isomorphic-labs">Who are Isomorphic Labs?</h2>
<p>To date, Alphabet has largely left DeepMind to their own devices to conduct AI research with a budget that could only be afforded by the likes of an Alphabet company. Hence, DeepMind had been operating at a cumulative loss of almost £2 billion since 2014, when it was acquired by Google (Williams-Grut, 2021).
However, Alphabet did see tremendous commercial potential with the proof-of-concept that was AlphaFold2, and intended to monetise their newfound expertise in this field. Therefore, on the 4th of November 2021 Alphabet, Google’s parent company, announced the founding of a brand-new London-based start-up: Isomorphic Labs.
The start-up is named after the idea of the link between the world of information science and biology (the mathematical term being an isomorphism) and for the initial phase, the company will be directed under the leadership of DeepMind’s CEO - Demis Hassabis.
According to their founding blog post (Hassabis, 2021), Hassabis describes the start-up as:</p>
<blockquote>
<p>“a commercial venture with the mission to reimagine the entire drug discovery process from first principles with an AI-first approach and, ultimately, to model and understand some of the fundamental mechanisms of life.”</p>
</blockquote>
<h2 id="solving-big-problems-with-big-data">Solving big problems with big data</h2>
<p>Due to the dramatic increase in biological data available over the past couple of decades, many recent advancements in biomedical science have hinged on the growth of computing and artificial intelligence.
Drug discovery is an extraordinarily difficult challenge with a paltry 13% success rate from Phase I testing to approval being the industry standard (Wong et al., 2019).</p>
<p>Taking a drug from discovery, to pre-clinical and clinical trials, to approval usually takes well over a decade, especially for drugs targeting rarer diseases where there simply aren&rsquo;t any commercial incentives. This process has been dramatically expedited for drugs and vaccines developed in response to the COVID-19 pandemic.</p>
<p>Interestingly, whilst the pandemic has likely proven that AI can accelerate drug development, many pharmaceutical companies are still failing to derive value from AI.</p>
<h2 id="so-how-does-isomorphic-labs-fit-into-this-picture">So how does Isomorphic Labs fit into this picture?</h2>
<p>We can only postulate at this time, but given DeepMind&rsquo;s track record of tackling legacy problems with AI-driven solutions, one potential avenue is the use of AI to advance drug repurposing. Drug repurposing is the idea of teaching old drugs new tricks. It&rsquo;s finding new ways of using drugs that have already been proven to be safe and effective for other diseases and deploying them to new targets, avoiding the costs associated with proving an entirely new drug’s safety in humans.</p>
<p>One incredibly common example is aspirin. It was originally intended as an analgesic but has been repurposed as an antiplatelet drug. Drug-repurposing, despite its recent hype, has been a traditionally difficult challenge due to its relatively low success rate. Only around 2% of drugs entering clinical trials were successfully launched in a different therapeutic area than the one they were originally tested in (Neuberger et al., 2019). With their AI capabilities and expertise in protein modelling, Isomorphic Labs could improve this success rate.</p>
<p>Another possible niche that Isomorphic Labs could tap into is serving as a pharmaceutical partner providing “Drug-discovery-as-a-Service”. There is a business model in which pharmaceutical companies could leverage Isomorphic Labs to use their rich analytics and AI models to find and validate drugs, saving the pharmaceutical company money in the long run by only running trials on the drugs most likely to succeed.</p>
<p>Whether Isomorphic Labs will be doing either is too early to predict, as they are still in the process of hiring experts across various fields including AI, biology, medicinal chemistry, biophysics, and engineering.</p>
<h2 id="big-tech-meets-big-pharma">Big Tech meets Big Pharma?</h2>
<p>Isomorphic Labs isn&rsquo;t Alphabet&rsquo;s first venture within personalized medicine. Alphabet&rsquo;s portfolio of companies includes numerous start-up acquisitions within personalized medicine, ranging from fields such as gene therapy to antibacterials (CB Insights, 2017). Furthermore, Alphabet has been increasingly active in electronic healthcare record services with Google Health.</p>
<p>We are also seeing other big tech players grab a share of the pharmaceutical pie such as Nvidia providing their AI capabilities to Schrödinger, and Microsoft allying with Novartis (Savage, 2021).
Some individuals would be uncomfortable with Alphabet and other big tech giants heading into the pharmaceutical space, as they are already integrated with many parts of our lives. DeepMind itself was a part of a controversy back in 2017 along with the NHS when they failed to comply with data protection laws whilst sharing the patient data of 1.6 million individuals (Bachoud-Lévi et al., 2019).</p>
<p>Therefore, Isomorphic Labs, has a duty to assure the responsible and ethical use of sensitive data.</p>
<p>Regardless, now is an incredibly exciting time to witness how AI can intersect and improve personalized healthcare.</p>
<h2 id="sources-and-additional-reading">Sources and additional reading</h2>
<ol>
<li>AlQuraishi, M. (2018, December 9). AlphaFold @ CASP13: “What just happened?” Some Thoughts on a Mysterious Universe. <a href="https://moalquraishi.wordpress.com/2018/12/09/alphafold-casp13-what-just-happened/">https://moalquraishi.wordpress.com/2018/12/09/alphafold-casp13-what-just-happened/</a></li>
<li>Bachoud-Lévi, A.-C., Ferreira, J., Massart, R., Youssov, K., Rosser, A., Busse, M., Craufurd, D., Reilmann, R., De Michele, G., Rae, D., Squitieri, F., Seppi, K., Perrine, C., Scherer-Gagou, C., Audrey, O., Verny, C., &amp; Burgunder, J.-M. (2019). International Guidelines for the Treatment of Huntington’s Disease. Frontiers in Neurology, 10. <a href="https://doi.org/10.3389/fneur.2019.00710">https://doi.org/10.3389/fneur.2019.00710</a></li>
<li>CB Insights. (2017, June 9). Google Makes Headway In Pharmaceuticals. CB Insights Research. <a href="https://www.cbinsights.com/research/google-pharma-startup-investments/">https://www.cbinsights.com/research/google-pharma-startup-investments/</a></li>
<li>Hassabis, D. (2021, November). Isomorphic Labs | Blog. Isomorphic Laboratories. <a href="https://www.isomorphiclabs.com/blog">https://www.isomorphiclabs.com/blog</a></li>
<li>Jumper, J., Evans, R., Pritzel, A., Green, T., Figurnov, M., Ronneberger, O., Tunyasuvunakool, K., Bates, R., Žídek, A., Potapenko, A., Bridgland, A., Meyer, C., Kohl, S. A. A., Ballard, A. J., Cowie, A., Romera-Paredes, B., Nikolov, S., Jain, R., Adler, J., … Hassabis, D. (2021). Highly accurate protein structure prediction with AlphaFold. Nature, 596(7873), 583–589. <a href="https://doi.org/10.1038/s41586-021-03819-2">https://doi.org/10.1038/s41586-021-03819-2</a></li>
<li>Neuberger, A., Oraiopoulos, N., &amp; Drakeman, D. L. (2019). Renovation as innovation: Is repurposing the future of drug discovery research? Drug Discovery Today, 24(1), 1–3. <a href="https://doi.org/10.1016/j.drudis.2018.06.012">https://doi.org/10.1016/j.drudis.2018.06.012</a></li>
<li>Savage, N. (2021). Tapping into the drug discovery potential of AI. Biopharma Dealmakers. <a href="https://doi.org/10.1038/d43747-021-00045-7">https://doi.org/10.1038/d43747-021-00045-7</a></li>
<li>Williams-Grut, O. (2021, October 5). Google’s DeepMind turns first profit as revenues soar. Evening Standard. <a href="https://www.standard.co.uk/business/google-deepmind-profit-sales-demis-hassabis-b958879.html">https://www.standard.co.uk/business/google-deepmind-profit-sales-demis-hassabis-b958879.html</a></li>
<li>Wong, C. H., Siah, K. W., &amp; Lo, A. W. (2019). Estimation of clinical trial success rates and related parameters. Biostatistics, 20(2), 273–286. <a href="https://doi.org/10.1093/biostatistics/kxx069">https://doi.org/10.1093/biostatistics/kxx069</a></li>
</ol>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="https://elstondsouza.com/blog/isomorphiclabs/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="https://elstondsouza.com/blog/isomorphiclabs/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="https://elstondsouza.com/blog/isomorphiclabs/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="https://elstondsouza.com/blog/isomorphiclabs/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="https://elstondsouza.com/blog/isomorphiclabs/"
     data-text="Isomorphic Labs: Google&#39;s bet on AI-powered drug discovery"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Elston D&#39;Souza 2024

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
      
<script async src="https://www.googletagmanager.com/gtag/js?id=G-70W7G09YNW"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-70W7G09YNW', { 'anonymize_ip': false });
}
</script>

    
</body>
</html>
