<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.124.1">

  <title>Genomes in the Cloud and the Law of the Land &middot; Elston D&#39;Souza</title>

  <meta name="description" content="" />

  <meta itemprop="name" content="Genomes in the Cloud and the Law of the Land">
<meta itemprop="description" content="How likely would you be to hand over your DNA sequence if you knew your genome was stored in the cloud - perhaps on a server overseas?
By 2025, it is estimated that we will have sequenced up to 40 exabytes of genetic data (National Human Genome Research Institute, 2021)."><meta itemprop="datePublished" content="2021-11-21T00:45:28+11:00" />
<meta itemprop="dateModified" content="2021-11-21T00:45:28+11:00" />
<meta itemprop="wordCount" content="1119">
<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Genomes in the Cloud and the Law of the Land"/>
<meta name="twitter:description" content="How likely would you be to hand over your DNA sequence if you knew your genome was stored in the cloud - perhaps on a server overseas?
By 2025, it is estimated that we will have sequenced up to 40 exabytes of genetic data (National Human Genome Research Institute, 2021)."/>


<meta property="og:title" content="Genomes in the Cloud and the Law of the Land" />
<meta property="og:description" content="How likely would you be to hand over your DNA sequence if you knew your genome was stored in the cloud - perhaps on a server overseas?
By 2025, it is estimated that we will have sequenced up to 40 exabytes of genetic data (National Human Genome Research Institute, 2021)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://localhost:1313/blog/cloud_genomes/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-11-21T00:45:28+11:00" />
<meta property="article:modified_time" content="2021-11-21T00:45:28+11:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "http://localhost:1313/#author",
      "name": "Elston D'Souza",
      "image": {
        "@type":"ImageObject",
        
        "url": "http://localhost:1313/images/cropped.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#website",
      "url": "http://localhost:1313/",
      "name": "Elston D'Souza",
      "description":  null ,
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "inLanguage": "en-us"
    },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/blog/cloud_genomes/#webpage",
      "url": "http://localhost:1313/blog/cloud_genomes/",
      "name": "Genomes in the Cloud and the Law of the Land",
      "isPartOf": {
        "@id": "http://localhost:1313/#website"
      },
      "about": {
         "@id": "http://localhost:1313/#author"
      },
      "datePublished": "2021-11-21T00:45:28+11:00",
      "dateModified": "2021-11-21T00:45:28+11:00",
      "description": "How likely would you be to hand over your DNA sequence if you knew your genome was stored in the cloud - perhaps on a server overseas?\nBy 2025, it is estimated that we will have sequenced up to 40 exabytes of genetic data (National Human Genome Research Institute, 2021).",
      "inLanguage": "en-us",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "http://localhost:1313/blog/cloud_genomes/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "http://localhost:1313/blog/cloud_genomes/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "http://localhost:1313/blog/cloud_genomes/#webpage"
      },
      "headline": "Genomes in the Cloud and the Law of the Land",
      "datePublished": "2021-11-21T00:45:28+11:00",
      "dateModified": "2021-11-21T00:45:28+11:00",
      "publisher": {
        "@id": "http://localhost:1313/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en-us",
      "author": {
        "@type": "Person",
        "name":  null 
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "http://localhost:1313/blog/cloud_genomes/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  
<style type="text/css">
  .sidebar {
    background-color: #2B303A;
  }

  .read-more-link a {
    border-color: #2B303A;
  }

  .read-more-link a:hover {
    background-color: #2B303A;
  }

  .pagination li a {
    color: #2B303A;
    border: 1px solid #2B303A;
  }

  .pagination li.active a {
    background-color: #2B303A;
  }

  .pagination li a:hover {
    background-color: #2B303A;
    opacity: 0.75;
  }

  footer a,
  .content a,
  .related-posts li a:hover {
    color: #2B303A;
  }
</style>



  

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="http://localhost:1313/">
            <img src="/images/cropped.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Elston D&#39;Souza</h1>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="http://localhost:1313/">Home</a>
        </li>
        <li>
          <a href="/blog/">Blog</a>
        </li><li>
          <a href="/about/">About</a>
        </li><li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="https://www.linkedin.com/in/elstonndsouza" rel="me" title="Linkedin" target="_blank">
        <i class="fab fa-linkedin" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/elston-n-dsouza/" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/elston_neil" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://orcid.org/0000-0002-5394-7260" rel="me" title="" target="_blank">
        <i class="fab fa-orcid" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <div class="post">
  <h1 class="title">Genomes in the Cloud and the Law of the Land</h1>
  

  <div class="post-date">
    <time datetime="2021-11-21T00:45:28&#43;1100">Nov 21, 2021</time> <span class="readtime">&middot; 6 min read</span>
  </div>

  <div>
  <p>How likely would you be to hand over your DNA sequence if you knew your genome was stored in the cloud - perhaps on a server overseas?</p>
<p>By 2025, it is estimated that we will have sequenced up to 40 exabytes of genetic data (National Human Genome Research Institute, 2021). This data has already produced life-saving diagnoses and will continue to serve as the basis for cutting edge research for many years to come.</p>
<p>Research and industry, however, face the challenge of dealing with the grand scale of this data. A single genome can be easily sequenced for less than $1000, but the cost of storing and analysing this data is nearly two or three times as much.
However, one key bit of technology that has enabled this progress is the power of the cloud.</p>
<h2 id="why-the-cloud">Why the Cloud?</h2>
<p>Computers that process genetic data are incredibly powerful and expensive but aren’t typically used 24/7 and given the increasing number of individuals we are sequencing and analyzing, it would be expensive to manage this infrastructure in-house. To avoid such costs, outsourcing this infrastructure to cloud providers has become popular. The cloud is ‘elastic’ - you only pay for what you use and you are able to request as many resources as required. Whilst cloud solutions were initially built for industry, they have been increasingly popular in academia as opposed to on-premises hardware.</p>
<p>Each of the three major cloud operators - AWS, Google Cloud and Microsoft Azure - hold their market share by offering both computing and storage, along with a suite of resources to enable genomic science on their platform. Beyond the monetary savings, the cloud enables flexibility to bring the software to the data rather than the other way round - as moving terabytes of genetic sequence data is still prohibitively expensive (Krumm &amp; Hoffman, 2020)  - hence enabling collaboration at an international scale.</p>
<p>The cloud was meant to abstract away the physical servers to provide infrastructure as a service, however, significant privacy, legal and security challenges have arisen as a consequence.</p>
<h2 id="data-sovreignity">Data Sovreignity</h2>
<p>Each individual’s genetic code is one-of-a-kind. While anonymization and encryption can protect the identities of individuals and minimize the impact of a data breach, this isn&rsquo;t possible with genetic data.</p>
<p>It’s nearly impossible to anonymize an individual’s DNA sequence and, to date, many of our core computational tools don’t yet work with encrypted genomic data (Kolata, 2013). Hence a breach in genomic data can be far more devastating than any other data breach, like a credit card database breach.
Therefore, to protect personal and identifiable genomic data many nations have introduced legislation to enact data sovereignty.</p>
<p>Data sovereignty is the key concept that the data belongs to and is governed by the legislation and policies in the countries where it was collected and processed.</p>
<p>For example, the General Data Protection Regulation (GDPR) that is enforced in the EU, considers genomic data as personal data. Companies that collect and process personal data from EU residents are legally obliged to anonymize and encrypt this data on their servers wherever they are located - else they face hefty fines.</p>
<p>South Africa has been one of the first African countries to draft a new data sovereignty law, dubbed the Draft National Data and Cloud Policy (Schneidman et al., 2021). The country is home to among the world’s most diverse populations and hosts over half of all the data centres on the continent, but if passed this law, along with a previously passed law called POPIA (Nordling, 2019), would potentially require all personal data from South Africa to remain in South Africa, making data-sharing and acquiring broad consent from South Africans more difficult.
Moreover, many of these laws are not internationally compatible with each other and moving genomic data across the globe requires a case-by-case examination - which isn’t conducive to doing science in the cloud. For instance, unlike GDPR, Australian data privacy laws consider genomic data not to be an example of personal data.</p>
<p>Fortunately, consortia like the Genomic Alliance for Global Health (GA4GH) are aiming to set international standards and policies to enable such global collaboration. They aim to allow cloud technologies to play well with genetic data in a way that complies with GDPR and similar legislation, and set protocols regulating how data is collected, managed, and transferred. However, many companies such as 23andme are notably absent from such consortia.</p>
<h2 id="blockchain-technologiesto-the-rescue">Blockchain technologies&hellip;to the rescue?</h2>
<p>How do we weigh the benefits of discoveries in personalised medicine against the obligations of keeping genetic data safe and secure?</p>
<p>It’s crucial that individuals have control over their data. Some, for example, might not trust that a government’s laws are sufficient to protect their own genome, and might prefer to have their own control. Once such instance can be seen in the USA, where insurance companies are able to access any genetic data stored on health records (Molteni, 2019).</p>
<p>Well-established direct-to-consumer testing companies like Ancestry and 23andme have collected consumer genetic data and stored it away in their own repositories and clouds. In contrast, a new line-up of start-ups is experimenting with blockchain technologies to give individuals the power to control who accesses their genetic sequences.</p>
<p>Companies like Genomes.io provide an encrypted data vault where an individual’s DNA is sequenced privately and stored. Researchers and service providers are then able to access this data anonymously by requesting an individual’s consent through a mobile app.</p>
<p>Whilst the DNA itself isn’t stored on the blockchain, the interactions between the individual and the third-party providers are recorded on a blockchain that is popular for its immutability (Genomes.io, 2019). However, will similar technologies be adopted in biobanks to enable discoveries in personalised medicine? Only time will tell.</p>
<p>However, it’s likely that such technologies might show promise in incentivising individuals to share their DNA, since they know they can control who has access to it.</p>
<h2 id="references-and-additional-reading">References and additional reading</h2>
<ol>
<li>Genomes.io. (2019, June 26). Your DNA Vault: A new standard in genomic data security. Medium. <a href="https://medium.com/@Genomesio/your-dna-vault-a-new-standard-in-genomic-data-security-7a8a55d74e89">https://medium.com/@Genomesio/your-dna-vault-a-new-standard-in-genomic-data-security-7a8a55d74e89</a></li>
<li>Kolata, G. (2013, January 17). Web Hunt for DNA Sequences Leaves Privacy Compromised. The New York Times. <a href="https://www.nytimes.com/2013/01/18/health/search-of-dna-sequences-reveals-full-identities.html">https://www.nytimes.com/2013/01/18/health/search-of-dna-sequences-reveals-full-identities.html</a></li>
<li>Krumm, N., &amp; Hoffman, N. (2020). Practical estimation of cloud storage costs for clinical genomic data. Practical Laboratory Medicine, 21, e00168. <a href="https://doi.org/10.1016/j.plabm.2020.e00168">https://doi.org/10.1016/j.plabm.2020.e00168</a></li>
<li>Molteni, M. (2019, January 5). The US Urgently Needs New Genetic Privacy Laws. Wired. <a href="https://www.wired.com/story/the-us-urgently-needs-new-genetic-privacy-laws/">https://www.wired.com/story/the-us-urgently-needs-new-genetic-privacy-laws/</a></li>
<li>National Human Genome Research Institute. (2021, March 22). Genomic Data Science Fact Sheet. National Human Genome Research Institute. <a href="https://www.genome.gov/about-genomics/fact-sheets/Genomic-Data-Science">https://www.genome.gov/about-genomics/fact-sheets/Genomic-Data-Science</a></li>
<li>Nordling, L. (2019). A new law was supposed to protect South Africans’ privacy. It may block important research instead. Science. <a href="https://www.science.org/content/article/new-law-was-supposed-protect-south-africans-privacy-it-may-block-important-research">https://www.science.org/content/article/new-law-was-supposed-protect-south-africans-privacy-it-may-block-important-research</a></li>
<li>Schneidman, W., Cooper, D., Govender, D., Mkhize, M., &amp; Naidoo, S. (2021, November 5). Overview of South Africa’s Draft National Data and Cloud Policy. Global Policy Watch. <a href="https://www.globalpolicywatch.com/2021/11/overview-of-south-africas-draft-national-data-and-cloud-policy/">https://www.globalpolicywatch.com/2021/11/overview-of-south-africas-draft-national-data-and-cloud-policy/</a></li>
</ol>

  </div>

  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="http://localhost:1313/blog/cloud_genomes/"
     data-text="Genomes in the Cloud and the Law of the Land"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="http://localhost:1313/blog/cloud_genomes/"
     data-text="Genomes in the Cloud and the Law of the Land"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="http://localhost:1313/blog/cloud_genomes/"
     data-text="Genomes in the Cloud and the Law of the Land"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="http://localhost:1313/blog/cloud_genomes/"
     data-text="Genomes in the Cloud and the Law of the Land"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="http://localhost:1313/blog/cloud_genomes/"
     data-text="Genomes in the Cloud and the Law of the Land"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <footer>
  <div>
    <p>
      &copy; Elston D&#39;Souza 2024

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  

    
</body>
</html>
